# Popular-Movies-Android-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/udacity/com/parvez/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/udacity/com/parvez/popularmovies/: Detail_activity.java  Main_Activity.java  Movie.java  MoviePosterAdapter.java  PlaceholderFragment.java  Setting_activity.java
app/src/main/java/udacity/com/parvez/popularmovies/data/: FavoriteMovieContract.java  FavoriteMovieDatabase.java  FavoriteMovieProvider.java
app/src/main/java/udacity/com/parvez/popularmovies/ui/: DetailActivityFragment.java  Detail_activity.java  Main_Activity.java  PlaceholderFragment.java  Setting_activity.java
app/src/main/java/udacity/com/parvez/popularmovies/utils/: FavoriteMovieManager.java  (+3 more)
app/src/main/res/drawable/: .picasa.ini
app/src/main/res/drawable/.picasaoriginals/: .picasa.ini
app/src/main/res/layout/: activity_detail.xml  activity_detail_land.xml  activity_main.xml  activity_setting.xml  fragment_detail.xml  fragment_main.xml  poster_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_detail_activity.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/udacity/com/parvez/popularmovies/: ExampleUnitTest.java
(+5 files in other folders)
